# unq-dapp-grupod

./: .travis.yml  README.md  Release Note (2).txt  ReleaseNotes (1).txt
desapp-grupod-backend/: .gitignore  Procfile  pom.xml
desapp-grupod-backend/.metadata/: version.ini
desapp-grupod-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
desapp-grupod-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
desapp-grupod-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
desapp-grupod-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
desapp-grupod-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
desapp-grupod-backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
desapp-grupod-backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
desapp-grupod-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
desapp-grupod-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
desapp-grupod-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/b658e5f8fd524b2e39a4dd1bf8eddf26/: _0.cfs  segments_2
desapp-grupod-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
desapp-grupod-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-grgjlb4_32638/: node.properties
desapp-grupod-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-grgjlb4_32638/FP.local.files_0/: node.properties
desapp-grupod-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-grgjlb4_32638/H.local_16/: node.properties
desapp-grupod-backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
desapp-grupod-backend/src/: test.rar
desapp-grupod-backend/src/main/java/: log4j.properties
desapp-grupod-backend/src/main/java/aspects/: LoggingWithAspect.java
desapp-grupod-backend/src/main/java/builders/: InitBuilder.java
desapp-grupod-backend/src/main/java/dto/: EventDTO.java  UserDTO.java
desapp-grupod-backend/src/main/java/model/: Actived.java  Canceled.java  Economic.java  Entity.java  Event.java  EventAllNight.java  EventStandart.java  EventType.java  Filter.java  Finished.java  FoodStyle.java  FriendManager.java  HandlerEvent.java  HandlerFilter.java  Main.java  MovieGenre.java  MoviesGenres.java  MusicalGenre.java  MusicalGenres.java  NoFoundTypeEventException.java  NoHalfOrangeException.java  Place.java  Pleasures.java  Profile.java  RepositoryEvent.java  SaturdayNightFever.java  StateEvent.java  Surprise.java  TestMapping.java  TwoSome.java  User.java  WithFriends.java
desapp-grupod-backend/src/main/java/persistence/: EventRepository.java  FoodStyleRepositories.java  GenericRepository.java  HibernateGenericDAO.java  ProfileRepository.java  TestMappingRepository.java  UserRepository.java
desapp-grupod-backend/src/main/java/service/testcxf/: ProbablyPrimeService.java
desapp-grupod-backend/src/main/java/services/: FoodStyleService.java  GeneralService.java  GenericService.java  ServiceEvent.java  ServiceProfile.java  ServiceUser.java  TestMappingService.java
desapp-grupod-backend/src/main/java/webService/: EventWebService.java  ProfileWebService.java  ServiceFacade.java  UserWebService.java
desapp-grupod-backend/src/main/resources/mappings/: Event.hbm.xml  FoodStyle.hbm.xml  FriendManager.hbm.xml  HandlerEvent.hbm.xml  MovieGenre.hbm.xml  MusicalGenre.hbm.xml  Profile.hbm.xml  TestMapping.hbm.xml  User.hbm.xml
desapp-grupod-backend/src/main/webapp/: index.jsp
desapp-grupod-backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
desapp-grupod-backend/src/test/java/factory/: EventFactory.java  FoodStyleFactory.java  MovieGenreFactory.java  MusicalGenreFactory.java  ProfileFactory.java  UserFactory.java
desapp-grupod-backend/src/test/java/testArchitecture/: ServiceTest.java
desapp-grupod-backend/src/test/java/testModel/: EventTest.java  FoodStyleTest.java  FriendManagerTest.java  HandlerEventTest.java  MovieGenreTest.java  MusicalGenreTest.java  ProfileTest.java  RepositoryTest.java  UserTest.java
desapp-grupod-frontend/: Gruntfile.js  README.md  bower.json  package.json
desapp-grupod-frontend/app/: index.html
desapp-grupod-frontend/app/scripts/: app.js
desapp-grupod-frontend/app/scripts/controllers/: about.js  main.js
desapp-grupod-frontend/test/spec/controllers/: about.js  main.js
doc/: ReleaseNotes.txt
doc/ejemplos Google maps/: maps1.html  maps2.html  maps3.html  maps4.html
doc/mockups ventanas/: Aceptar-volver- seleccion de evento  ventana seleccion
